<resources>
    <string name="app_name">MemeMe</string>

    <string name="facebook_app_id">1944055782366599</string>
    <string name="fb_login_protocol_scheme">fb1944055782366599</string>
    <string name="title_activity_memesenger">MEMEssenger</string>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="ok">OK</string>
    <string name="cancel">CANCEL</string>
    <string name="yes">YES</string>
    <string name="confirm">CONFIRM</string>
</resources>
